# EfCoreProject

./: .gitignore  EfCoreProject.sln
DotnetMapster/: DotnetMapster.csproj  Program.cs
DotnetMapster/Data/: EFDbContext.cs
DotnetMapster/Dto/: ProductItemDto.cs
DotnetMapster/Model/: ItemDetail.cs  Product.cs
EFCoreDemo/: EFCoreDemo.csproj  Program.cs
EFCoreDemo/Data/: EFDbContext.cs
EFCoreDemo/Entities/: Role.cs  User.cs
EFCoreDemo/Migrations/: 20230422235239_InitialCreate.Designer.cs  20230422235239_InitialCreate.cs  20230422235621_AddUserColumn_Email.Designer.cs  20230422235621_AddUserColumn_Email.cs  EFDbContextModelSnapshot.cs
EFCoreMultiDb/: EFCoreMultiDb.csproj  Program.cs
EFCoreMultiDb/Data/: EFDbContext.cs
EFCoreMultiDb/Entities/: Role.cs  User.cs
EFCoreMultiDb/Migrations/: 20230521100933_InitPostGreSQL.Designer.cs  20230521100933_InitPostGreSQL.cs
EFCoreMultiDb/Migrations-MySQL/: 20230521065508_InitMySql.Designer.cs  20230521065508_InitMySql.cs  EFDbContextModelSnapshot.cs
EFCoreProjectDeployment/: EFCoreProjectDeployment.csproj  MigrationScript.sql  Program.cs
EFCoreProjectDeployment/Data/: EFDbContext.cs
EFCoreProjectDeployment/Migrations/: 20240912140049_init.cs  EFDbContextModelSnapshot.cs
EFCoreScaffold/: EFCoreScaffold.csproj  Program.cs
EFCoreScaffold/Data/: EFCoreScaffoldContext.cs
EFCoreScaffold/Models/: User.cs
EFCoreScaffoldDemo/: Program.cs
EFCoreScaffoldDemo/Data/: EFCoreContext.cs  EFCoreScaffoldContext.cs
EFCoreScaffoldDemo/Models/: Role.cs  User.cs
EFCoreTransaction/: EFCoreTransaction.csproj  Program.cs
EFCoreTransaction/Controllers/: TestDemoController.cs
EFCoreTransaction/Data/: EFDbContext.cs
EfCoreProject/: EfCoreProject.csproj  Program.cs
MapsterOnApiProject/: MapsterOnApiProject.csproj  Program.cs  info.txt
ProjectCodeFormat/: .editorconfig-rider  REAM.MD
RazorLightTemplate/: RazorLightTemplate.csproj  TestMain.cs
RazorLightTemplate/Template/: Template01.cshtml  layout.cshtml
(+16 files in other folders)
