<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
<!--        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />-->
        <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />-->
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations-MySQL\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations-MySQL\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations-MySQL\**" />
    </ItemGroup>

</Project>
